///#source 1 1 /js/main.debug.js
// -----------------------------------------------------------------------
// <copyright file="main.js" company="HSBC">
// Copyright (c) HSBC and Microsoft Corporation 2013.
// All rights reserved.
// THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
// KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
// </copyright>
// <summary>Avoid `console` errors in browsers that lack a console.</summary>
// -----------------------------------------------------------------------

(function () {
    var method;
    var noop = function () { };
    var methods = [
        'assert', 'clear', 'count', 'debug', 'dir', 'dirxml', 'error',
        'exception', 'group', 'groupCollapsed', 'groupEnd', 'info', 'log',
        'markTimeline', 'profile', 'profileEnd', 'table', 'time', 'timeEnd',
        'timeStamp', 'trace', 'warn'
    ];
    var length = methods.length;
    var console = (window.console = window.console || {});

    while (length--) {
        method = methods[length];

        // Only stub undefined methods.
        if (!console[method]) {
            console[method] = noop;
        }
    }
}());
/*============================================================*/
function test(jsonObj) {

    try {
        if (jsonObj != null && jsonObj != "" && jsonObj.WorkEmail != null && jsonObj.WorkEmail != "") {
            $("#useremail").attr("value", jsonObj.WorkEmail);
        }
    }
    catch (e) {
    }
}
$(function () {

    hsbcnow_refresh = {
        init: function () {

            hsbcnow_refresh.master_nav.init();
            hsbcnow_refresh.master_footer();
            hsbcnow_refresh.browser_detection();
            hsbcnow_refresh.collapsables.init();
            hsbcnow_refresh.showMore();
            hsbcnow_refresh.hero_banner();
            hsbcnow_refresh.tabs.init();
            hsbcnow_refresh.subscribeNews();
            hsbcnow_refresh.backToTop();
            hsbcnow_refresh.pagePrint();
            hsbcnow_refresh.feedback.init();
            hsbcnow_refresh.articleCarousels.init();
            hsbcnow_refresh.fixBuildingOverlap();
            hsbcnow_refresh.videoTranscript();

            var inDesignMode = document.forms[MSOWebPartPageFormName].MSOLayout_InDesignMode.value;

            if (inDesignMode != 1) {
                $(".article_footer.expander").removeClass("edit_mode");
                hsbcnow_refresh.HideTaxonomy();

            }
            else {
                $(".expander").addClass("edit_mode");
            }

        },
        videoTranscript: function () {
            try {
                $(".action_share", ".article-video").on("click", function (e) {
                    e.preventDefault();
                    $this = $(this);
                    $(this).parent("li").siblings("li.article-video_sharelink").toggle().parent("ul.has_submenu").toggleClass("submenu_opened");
                });
                $(".article-video_relatedvideos ul").bxSlider({
                    slideWidth: 120,
                    minSlides: 2,
                    maxSlides: 4,
                    slideMargin: 5,
                    pager: false,
                    adaptiveHeight: true,
                    infiniteLoop: false,
                    hideControlOnEnd: true,
                    prevText: "<i class='icon icon_arrow_large_left'></i>",
                    nextText: "<i class='icon icon_arrow_large_right'></i>"
                });

                //Trouble viewing functionality
                $(".video_troubleviewing").on("click", function (e) {
                    e.preventDefault();
                }).fancybox({
                    parent: ".expander",
                    padding: 0,
                    helpers: {
                        title: null
                    }
                });

                //Show transcript functionaltiy
                $(".video_show_transcript").on("click", function (e) {
                    e.preventDefault();
                    window.open($(this).attr("data-transcript-page"), "Transcript", "width=700,height=500,toolbar=0,menubar=0,location=0,status=0,scrollbars=1,resizable=0,left=0,top=0");
                });
            }
            catch (ex) {
            }

        },
        fixBuildingOverlap: function () {
            $(".my_building").addClass("fix_ie7_overlap");
        },
        HideTaxonomy: function () {
            try {
                $(".taxonomydeditdata").empty();
            }
            catch (ex) {
            }
        },
        tagsBuilder: function () {
            try {
                var articleFooter = $(".article_footer"),
                    spTags = articleFooter.find(">span"),
                    backtotop = articleFooter.find(".back_to_top"),
                    dds = $([]);

                spTags.each(function () {
                    var $t = $(this);
                    dds = dds.add($("<dd>").html($("<a>", { "href": "#", "text": $t.text() })));
                });

                articleFooter.html($("<dl>", { "class": "floated tags" }).html(dds).prepend("<dt>Tags</dt>")).append(backtotop.clone(true));
                backtotop.remove();
                hsbcnow_refresh.backToTop();
            }
            catch (ex) {
            }

        },
        isLocal: function () {
            return (location.host.indexOf("localhost") != -1);
        },
        pagePrint: function () {
            //action link <a>
            $("a.action-print").on("click", function () {
                window.print();
            });
        },
        tabs: {
            init: function () {
                var _this = this;
                var tabs = $(".tabs");
                $(".tabs").tabs();
            }
        },
        articleCarousels: {
            init: function () {
                var _t = this;
                if ($(".article_carousel ul").length > 0) {
                    $(".article_carousel ul").each(function (index, node) {

                        var node = $(node);
                        var sliderID = node.attr("id");

                        var sliderProps = {
                            sliderID: sliderID,
                            captions: true,
                            pager: false,
                            infiniteLoop: false,
                            hideControlOnEnd: true,
                            prevText: "<i class='icon icon_arrow_left_white'></i>",
                            nextText: "<i class='icon icon_arrow_right_white'></i>",
                            onSliderLoad: function (currentIndex) {
                                _t.positionCaption($("#" + this.sliderID + " li").eq(++currentIndex));
                            },
                            onSlideBefore: function ($slideElement, oldIndex, newIndex) {

                                _t.positionCaption($slideElement);
                            }
                        }
                        node.bxSlider(sliderProps);
                    });
                    $(".floated_carousel").parents(".ms-rte-wpbox").addClass("floated_carousel-generated-parent");
                }
            },
            positionCaption: function (currentSlide) {
                console.log(currentSlide);
                var currentElem = currentSlide.find(".bx-caption span");
                currentElem.css("height") == currentElem.css("line-height") ? currentElem.parent().addClass("bx-caption-oneline") : "";
            }
        },
        preventDefaultAction: function (/*DomNode*/domNode, /*String*/action) {

            domNode[action](function (e) {
                e.preventDefault();
            });
        },
        master_nav: {
            navLis: $(".top_nav").find("li:not('.logo')"),
            init: function () {

                this.navLis.hover(this.hoverEffect);
                hsbcnow_refresh.preventDefaultAction(this.navLis.find("a.top_menu_item"), "click");
                this.navLis.find("a.top_menu_item").keydown(this.keydownEffect)
                                    .focus(this.focusEffect)
                                    .blur(this.blurEffect);

                var shiftPressed = false;
                $(".top_nav li a:last").keydown(function (e) {

                    if (e.keyCode == 9 && !shiftPressed) {
                        $(".top_nav .first_level").hide();
                        $(".top_nav .first_level:last").parent().removeClass("hovered");
                    } else if (e.keyCode == 16) {
                        shiftPressed = true;
                    } else {
                        shiftPressed = false;
                    }
                });
            },
            hoverEffect: function (e) {
                var hoveredLi = null, nextToHoveredLi = null;

                switch (e.type) {

                    case 'mouseenter':
                        action = "show";
                        classAction = "add";
                        hoveredLi = $(this);
                        nextToHoveredLi = hoveredLi.next("li");
                        hsbcnow_refresh.master_nav.navLis.children("a").blur();
                        break;

                    case 'mouseleave':
                        action = "hide";
                        classAction = "remove";
                        hoveredLi = $(this);
                        nextToHoveredLi = hoveredLi.next("li");
                        break;
                }

                hoveredLi[classAction + "Class"]("hovered")
                        .children("ul.first_level")[action]();

                if (nextToHoveredLi.length > 0) {

                    nextToHoveredLi[classAction + "Class"]("prev_hovered");
                    nextToHoveredLi["removeClass"]("hovered");
                }
            },
            keydownEffect: function (e) {

                var hoveredLi = $(this).parent();
                var nextToHoveredLi = hoveredLi.next("li");
                var action = hoveredLi.children("ul.first_level").css('display') == "none" ? "show" : "hide";
                var classAction = "toggle";

                if (e.keyCode == 13) {

                    hoveredLi.siblings("li:not('.logo')")["removeClass"]("hovered")
                        .children("ul.first_level")["hide"]();

                    hoveredLi.children("ul.first_level")[action]();

                    e.preventDefault();

                    if (nextToHoveredLi.length > 0) {

                        nextToHoveredLi["addClass"]("prev_hovered");
                        nextToHoveredLi["removeClass"]("hovered");
                    }
                }

            },
            focusEffect: function (e) {

                var parentLi = $(this).parent();
                parentLi.siblings().removeClass("hovered").children("ul.first_level").hide();

                if (!parentLi.hasClass("hovered")) {
                    parentLi.addClass("hovered");

                    if (parentLi.next("li").length > 0) {
                        parentLi.next("li")["addClass"]("prev_hovered");
                    }
                }

                parentLi.children("ul.first_level").hide();
            },
            blurEffect: function (e) {

                var parentLi = $(this).parent();

                if (parentLi.hasClass("hovered") && !parentLi.find(".first_level").is(":visible")) {
                    parentLi.removeClass("hovered");
                    $(".top_nav >li:not('.logo')").removeClass("prev_hovered");
                }
            }
        },
        master_footer: function () {

            var footerToggleHandler = $(".toggle_footer_section");
            var reverseNavigation = false;

            footerToggleHandler.on("click", function () {
                var $_t = $(this),
                    $parentLi = $_t.closest("li"),
                    $toggleNode = $_t.attr("class").split("ts_")[1].split(" ")[0],
                    $oldNode = "undefined",
                    $workspace = $("[id*=workspace]").length > 0 ? $("[id*=workspace]") : $("html, body"),
                    $workspaceHeight = $("[id*=workspace]").length > 0 ? $("[id*=bodyContainer]").height() : $(document).height();

                $(".toggle_footer_section.expand").each(function (i, node) {
                    if (!$(node).hasClass("ts_" + $toggleNode)) {
                        $oldNode = $(node).attr("class").split("ts_")[1].split(" ")[0];
                    }
                });

                if ($oldNode == "undefined") {
                    $parentLi.children("ul.first_level." + $toggleNode)
                        .stop()
                        .slideToggle(function () {

                            $_t.toggleClass("expand");
                        });

                    $workspace.animate({ scrollTop: $workspaceHeight });
                } else {
                    $parentLi.children("ul.first_level." + $oldNode)
                        .stop()
                        .slideToggle(function () {

                            $parentLi.children("ul.first_level." + $toggleNode)
                                .stop()
                                .slideToggle(function () {

                                    $_t.toggleClass("expand");
                                    $(".ts_" + $oldNode).toggleClass("expand");
                                });

                            $workspace.animate({ scrollTop: $workspaceHeight });
                        });
                }
            }).on("keydown", function (e) {
                if (e.keyCode == 13) {
                    $(this).click();
                }

                if (e.shiftKey) {
                    reverseNavigation = true;
                } else {
                    reverseNavigation = false;
                }
            }).on("blur", function (e) {
                var toggleNode = $(this).attr("class").split("ts_")[1].split(" ")[0];
                if ($(this).hasClass("expand") && !reverseNavigation) {
                    $(".first_level." + toggleNode).find("a:first").focus();
                }
            });

            //First level node accessibility
            $(".footer_nav .first_level").each(function (index, node) {

                var classes = $(node).attr("class").split(" ");
                var toggleNode = classes[classes.length - 1];

                //Fist link
                $(node).find("a:first").on("keydown", function (e) {
                    if (e.shiftKey) {
                        reverseNavigation = true;
                    } else {
                        reverseNavigation = false;
                    }
                }).on("blur", function (e) {
                    if (reverseNavigation) {
                        $(".ts_" + toggleNode).focus();
                    }
                });

                //Last link
                $(node).find("a:last").on("keydown", function (e) {
                    if (e.shiftKey) {
                        reverseNavigation = true;
                    } else {
                        reverseNavigation = false;
                    }
                }).on("blur", function (e) {
                    if (!reverseNavigation && toggleNode == "global_section") {
                        $(".toggle_footer_section:not(.ts_" + toggleNode + ")").focus();
                    } else if (!reverseNavigation) {
                        $(".ts_" + toggleNode).next().focus();
                    }
                });
            });

            //Country link accessibility
            $(".footer_item_container .ts_uk_section").on("keydown", function (e) {
                if (e.shiftKey) {
                    reverseNavigation = true;
                } else {
                    reverseNavigation = false;
                }
            }).on("blur", function (e) {
                if (reverseNavigation && $(this).prev().hasClass("expand")) {
                    var toggleNode = $(this).prev().attr("class").split("ts_")[1].split(" ")[0];
                    $("." + toggleNode).find("a:last").focus();
                }
            });

            //Help link accessibility
            $(".footer_item_container .ts_uk_section").next().on("keydown", function (e) {
                if (e.shiftKey) {
                    reverseNavigation = true;
                } else {
                    reverseNavigation = false;
                }
            }).on("blur", function (e) {
                if (reverseNavigation && $(this).prev().hasClass("expand")) {
                    var toggleNode = $(this).prev().attr("class").split("ts_")[1].split(" ")[0];
                    $("." + toggleNode).find("a:last").focus();
                }
            });

            //Disclosure link accessibility
            $(".footer_item_container .compliance_dl").on("keydown", function (e) {
                if (e.shiftKey) {
                    reverseNavigation = true;
                } else {
                    reverseNavigation = false;
                }
            }).on("blur", function (e) {
                e.preventDefault();
                if (!reverseNavigation) {
                    $(".footer .privacy_statment a").focus();
                }
            });

            //Privacy Statement link accessibility
            $(".footer .privacy_statment a").on("keydown", function (e) {
                if (e.shiftKey) {
                    reverseNavigation = true;
                } else {
                    reverseNavigation = false;
                }
            }).on("blur", function (e) {
                if (reverseNavigation) {
                    $(".footer_item_container .compliance_dl").focus();
                }
            });
        },
        browser_detection: function () {
            if ($.browser.msie) {
                if (navigator.userAgent.indexOf("Trident/") > -1) {
                    $("html").addClass("ie-compatibility");
                } else {
                    $("html").addClass("ie-standard");
                }

                $("html").addClass("ie ie" + Math.floor($.browser.version).toString());
            } else {
                $("html").addClass("not_ie");
            }
        },
        collapsables: {
            init: function () {
                $(".collapsable").each(function () {
                    var $this = $(this),
                    active = $this.hasClass("expanded") ? 0 : false;
                    $this.accordion({
                        collapsible: true,
                        heightStyle: "content",
                        active: active,
                        activate: function (event, ui) {
                            var ariaExpandedValue = $(this).find("[aria-hidden]").attr("aria-hidden");
                            var $customSelectMenu = $(this).find(".customSelectMenu");
                            if ($customSelectMenu.length > 0 && ariaExpandedValue == "false") {
                                $customSelectMenu.css("position", "relative");
                            }
                        },
                        beforeActivate: function (event, ui) {
                            var ariaExpandedValue = $(this).find("[aria-hidden]").attr("aria-hidden");
                            var $customSelectMenu = $(this).find(".customSelectMenu");
                            if ($customSelectMenu.length > 0 && ariaExpandedValue == "false") {
                                $customSelectMenu.css("position", "static");
                            }
                        }
                    });
                });
            },
            expand: function (el) {
                var el = $(el);
                el.accordion("option", "active", 0);
            },
            collapse: function (el) {
                var el = $(el);
                el.accordion("option", "active", false);
            }
        },
        backToTop: function () {

            $(".back_to_top").on("click", function () {
                var scrollItem = $("[id*=workspace]").length > 0 ? $("[id*=workspace]") : $("body,html");
                scrollItem.animate({
                    scrollTop: 0
                });
                return false;
            });
        },
        hero_banner: function () {
            if (($(".slides_panel").length > 0) && $.fn.bxSlider) {

                var heroBannerSlider = $(".slides_panel").bxSlider({
                    mode: "fade",
                    speed: 0,
                    // pagerCustom: ".slides_nav",
                    controls: false,
                    pager: false,
                    // slideWidth: 682,
                    auto: true,
                    pause: 5000,
                    onSlideAfter: function ($slideElement, oldIndex, newIndex) {
                        var slidesLi = $(".slides_nav li");
                        $(slidesLi[oldIndex]).removeClass("selected");
                        $(slidesLi[newIndex]).addClass("selected");
                    }
                });

                $($(".slides_nav li")[heroBannerSlider.getCurrentSlide()]).addClass("selected");

                //Add the stop rotating functionality
                $(".stop_link").on("click", function (e) {
                    e.preventDefault();
                    $(".stop_link").hide();
                    heroBannerSlider.stopAuto();
                });
                // Hover effect for the side navs links
                $(".slides_nav [data-slide-index]").focus(function (e) {
                    $(this).hover();
                });

                //The hover functionality on the nav items
                $(".slides_nav li").hover(function (e) {
                    e.preventDefault();

                    var navTitle = $($(this).children()[1]);
                    navTitle.hover();
                    heroBannerSlider.stopAuto();
                    heroBannerSlider.goToSlide(parseInt(navTitle.attr("data-slide-index")));
                }, function (e) {
                    e.preventDefault();

                    if ($(".stop_link").is(":visible")) {
                        heroBannerSlider.startAuto();
                    }
                });

                //Keyboard Accessibility
                var linksFocused = false; // for all links in the hero banner
                var capTitles = $(".hero_banner .slide_caption .cap_title a");
                var stopButtons = $(".hero_banner .slides_nav .stop_link");
                var navTitles = $(".hero_banner .slides_nav [data-slide-index]");
                $(".hero_banner a").on("focus", function (e) {
                    heroBannerSlider.stopAuto();
                    if (!linksFocused) {
                        linksFocused = true;
                        for (i = 0; i < 6; i++) {
                            $(stopButtons[i]).attr("tabindex", i * 3 + 1);
                            $(navTitles[i]).attr("tabindex", i * 3 + 2);
                            $(capTitles[i]).attr("tabindex", i * 3 + 3);
                        }

                        $(stopButtons[heroBannerSlider.getCurrentSlide()]).focus();
                    }
                });

                var stopLinkFocused = true; // for the stop links only
                var reverseNavigation = false;
                navTitles.on("focus", function (e) {
                    $(this).mouseenter();
                    var _t = $(this);

                    if (!stopLinkFocused && stopButtons.is(":visible")) {
                        $(this).siblings(".stop_link").focus();

                        setTimeout(function () {
                            _t.removeClass("accessibility-item");
                        }, 50);
                        stopLinkFocused = true;
                    } else {
                        stopLinkFocused = false;
                    }

                    if (reverseNavigation) {
                        $(capTitles[heroBannerSlider.getCurrentSlide()]).focus();
                        setTimeout(function () {
                            _t.removeClass("accessibility-item");
                        }, 50);
                        reverseNavigation = false;
                    }
                }).on("keydown", function (e) {
                    if (e.shiftKey) {
                        reverseNavigation = true;
                    } else {
                        reverseNavigation = false;
                    }
                });

                stopButtons.on("keydown", function (e) {
                    if (e.shiftKey) {
                        reverseNavigation = true;
                    } else {
                        reverseNavigation = false;
                    }

                    if (reverseNavigation && e.keyCode == 9 && $(this).siblings("[data-slide-index]").attr("data-slide-index") == 0) {
                        linksFocused = false;
                        reverseNavigation = false;
                        heroBannerSlider.startAuto();
                        setTimeout(function () { $(".top_nav >li").last().children("a.top_menu_item").focus(); }, 1);
                        $(".top_nav >li").last().children("a.top_menu_item").focus();
                    }

                    if (e.keyCode == 13) {
                        var _t = $(this);
                        setTimeout(function () {
                            $(_t).siblings("[data-slide-index]").focus();
                        }, 50);
                    }
                }).on("focus", function (e) {
                    stopLinkFocused = true;
                });

                capTitles.on("keydown", function (e) {
                    if (e.shiftKey) {
                        stopLinkFocused = true;
                    }
                });

                $(capTitles[capTitles.length - 1]).on("keydown", function (e) {

                    if (e.shiftKey) {
                        reverseNavigation = true;
                    } else {
                        reverseNavigation = false;
                        linksFocused = false;
                    }
                }).on("blur", function (e) {
                    if (!reverseNavigation) {
                        $(".hero_banner [tabindex]").removeAttr("tabindex");
                        heroBannerSlider.startAuto();
                        $($(".grid-row a")[0]).focus();
                    }
                });
            }
        },
        showMore: function () {
            var showMore = $(".show_more");
            showMore.on("click", function () {
                var $this = $(this),
                 content = $this.find("div.box_content"),
                 showLess = $this.find("div.box_title"),
                 showText = showLess.find("a");

                content.slideToggle();
                showLess.toggleClass("expand");
                showText.text(showLess.hasClass("expand") ? "Show Less" : "Show More");
            });
        },
        subscribeNews: function () {
            $(".UKnews").attr("href", "http://home.uk.hsbc/unitedkingdom/home.nsf/subscribe?ReadForm&cat=UK News&display=UK News");
            $(".Globalnews").attr("href", "http://home.global.hsbc/gc/home.nsf/subscribe?ReadForm&cat=News&display=HSBC NOW news");
            $(".UKnews,.Globalnews").click(function (e) {

                e.preventDefault();
                window.open($(this).attr("href"), 'subscribe', 'width=400,height=150');
            });
        },
        feedback: {
            feedbackContainer: "",
            fbTempSenderName: "",
            fbPageName: "",
            fbSenderMail: "",
            fbSubmitBtn: "",
            validationContainer: "",
            opURLRelative: "",
            fbWebUrl: "",
            fbMsgEl: "",
            successMsg: "",
            inputsWrapper: "",
            MainValidationText: "Please correct the following error(s) before submitting",
            fbMsg: function () {
                return this.fbMsgEl.val();
            },
            GetSiteURL: function () {
                var CurrentURL = _spPageContextInfo.siteServerRelativeUrl; //CurrentURL= /Sites/Pubs/
                if (CurrentURL.slice(-1) == '/') {

                }
                else {
                    CurrentURL += "/";
                }
                return CurrentURL;

            },
            init: function () {
                this.feedbackContainer = $("#feedbackpopup"),
                this.fbTempSenderName = ((location.host.indexOf("localhost") == -1)) ? $("#username").attr("disabled", true).val() : "nile",
                this.fbPageName = ((location.host.indexOf("localhost") == -1)) ? $("#pagename").val() : "PageName",
                this.fbSenderMail = $("#useremail").val(),
                this.feedbackContainer.find("#feedbackemail").val(this.fbSenderMail).attr("disabled", true),
                this.fbWebUrl = $("#weburl").val(),
                this.fbSubmitBtn = this.feedbackContainer.find("#feedbacksubmit"),
                this.fbMsgEl = this.feedbackContainer.find("#feedbackmsg");
                this.validationContainer = $("<div>", { "class": "validation_container gainlayout", "text": this.MainValidationText }).insertBefore(this.feedbackContainer.find(".form-inputs"));
                this.successMsg = $(".form-success-msg");
                this.inputsWrapper = $(".form-inputs-wrapper");
                var UpdatedURL = !hsbcnow_refresh.isLocal() ? hsbcnow_refresh.feedback.GetSiteURL() + "_layouts/15/HSBCRefresh.SharePoint/operations.aspx?op=Sendemail" : "http://localhost:81/svn/HSBCNow_Refresh/development/email_simulator.php?op=Sendemail";
                this.opURLRelative = (hsbcnow_refresh.isLocal()) ?
                 "http://localhost:81/svn/HSBCNow_Refresh/development/email_simulator.php?op=Sendemail"
                 : UpdatedURL;

                this.eventHandlers();

            },
            eventHandlers: function () {
                var _t = this;
                //attach event listener for the feedback link in the footer
                //to open a lightbox and include a hidden div.
                $(".open_feedback").fancybox({
                    parent: ".expander",
                    padding: 0,
                    helpers: {
                        title: null
                    },
                    beforeShow: function () {
                        hsbcnow_refresh.feedback.feedbackContainer.find("#feedbackemail").val($("#useremail").val()); //set email
                        hsbcnow_refresh.feedback.prepareFeedbackMail();
                    }
                });
                this.fbSubmitBtn.off("click").on("click", function (e) {
                    if (_t.validateForm()) {
                        _t.disableFormInputs();
                        _t.loadingImage("show");
                        $.ajax({
                            type: "POST",
                            crossDomain: true,
                            url: _t.opURLRelative,
                            data: {
                                username: _t.fbTempSenderName,
                                useremail: $("#useremail").val(),
                                feedbackmsg: _t.fbMsg(),
                                pagename: _t.fbPageName,
                                weburl: _t.fbWebUrl
                            },
                            success: function (ajaxResponse) {
                                /*form-inputs-wrapper
                                form-success-msg*/
                                /*setTimeout(function(){*/
                                if (ajaxResponse == 1) {
                                    _t.validationContainer.hide();
                                    _t.inputsWrapper.addClass("hidden");
                                    _t.successMsg.removeClass("hidden");
                                }
                                /*},10000);*/
                            },
                            error: function (e) {
                                alert(e);
                            }
                            /*,beforeSend: function( xhr ) {
                               console.log(xhr)
                              }*/
                        });
                    } else {
                        _t.handleMainValidationMessag("show");

                    }
                    e.preventDefault();
                });

            },

            loadingImage: function (action) {
                $("span.loading")[action]();
            },
            prepareFeedbackMail: function () {
                $.support.cors = true;
                $.valHooks.textarea = {
                    get: function (elem) {
                        return elem.value.replace(/\r?\n/g, "\r\n");
                    }
                };


                var _t = this;
                _t.loadingImage("hide");
                $(".form-inputs-wrapper").removeClass("hidden");
                $(".form-success-msg").addClass("hidden");
                this.clearFormInputs();

                $(".close_fancybox").on("click", function () {
                    $.fancybox.close();
                });

                this.removeValidationIndicators();

            },
            validateForm: function () {

                if (this.validateFormItem($("#feedbackpopup").find("#feedbackmsg")) &&
                this.validateFormItem($("#feedbackpopup").find("#feedbackemail"))) {
                    return true;

                } else {
                    this.handleMainValidationMessag("show");
                    return false;
                }


            },
            handleMainValidationMessag: function (action) {
                action = (action == "show") ? "slideDown" : "slideUp";
                this.validationContainer[action](100);
            },
            validateFormItem: function (el, against) {
                if (!against || against == "containsValue") {
                    var vn = el.data("validation-name");
                    if (!el.val() || (el.val() == "" && el.val() == "0")) {
                        //this.validationMsgs +="<li>"+vn+" shouldn't be empty</li>";
                        //TODO: add proper validation class
                        //TODO: check if checkboxes or radio buttons, 
                        //      should add this class to the parent
                        el.addClass("validation-error");

                        var validationItem = el.siblings(".form-item-validation");
                        if (validationItem.length) {
                            validationItem.show();
                        } else {
                            $("<p>", { "text": "The message should not be empty", "class": "form-item-validation" }).insertAfter(el).show();
                        }
                    }

                    return el.val() != "";
                }
            },

            clearFormInputs: function () {
                this.fbMsgEl.removeClass("btn-disabled").val("").attr("disabled", false);
                this.fbSubmitBtn.removeClass("btn-disabled").attr("disabled", false);
            },
            disableFormInputs: function () {
                $("#feedbacksubmit,#feedbackmsg,#feedbackemail").attr("disabled", true).addClass("btn-disabled");
            },
            removeValidationIndicators: function () {
                this.validationMsgs = "";
                this.handleMainValidationMessag("hide");
                $(".form-item-validation").hide();
                $("[class*='validation-']").removeClass(function (index, css) {
                    return (css.match(/\bvalidation-\S+/g) || []).join(' ');
                });
            }
        }
    };

    //init the page
    hsbcnow_refresh.init();

});

///#source 1 1 /js/hsbc_accessibilty.debug.js
// -----------------------------------------------------------------------
// <copyright file="hsbc_accessibility.js" company="HSBC">
// Copyright (c) HSBC and Microsoft Corporation 2013.
// All rights reserved.
// THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
// KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
// </copyright>
// <summary></summary>
// -----------------------------------------------------------------------

//(function () {
//    var tabkeypressed = false;
//    var shifKeyPressed = false;
//    var showPopup = false;
//    var oldX = 0;
//    var oldY = 0;
//    var indicator = {};
//    var addingaHiddenlastPopupLink = ('<a class="popuplastitem" id="popuplastitem" style="visibility:visible; font-size:1px;  color:#fff;position:absolute;" href="javascript:void(0)">.</a>');

//    function resetAccessibilityNav() {
//        tabkeypressed = false;
//        showPopup = false;
//        if ($.browser.msie) {
//            $('#accessibilitynav')
//                .hide();
//        } else {
//            $('#accessibilitynav')
//                .slideUp('fast');
//        }


//        $("#positionIndicator")
//            .hide();
//        $(".expander")
//            .find($(".accessibility-item"))
//            .each(function (element) {
//                $(element)
//                    .removeClass("accessibility-item");
//            });

//        $("html")
//            .animate({
//                scrollTop: 0
//            }, "fast");
//    }

//    function dropdownAccessibity(obj) {
//        $(obj)
//            .on("keyup", function (event) {
//                if (event.which == 13) {
//                    if ($(this)
//                        .siblings()
//                        .is(":hidden")) {

//                        indicator.content.show();
//                    } else {
//                        indicator.hide();
//                    }
//                }
//            });
//    }

//    $(document)
//        .mousemove(function (e) {
//            if (oldX === 0 && oldY === 0) {
//                oldX = e.clientX;
//                oldY = e.clientY;
//            } else if (oldX != e.clientX || oldY != e.clientY) {
//                if (tabkeypressed === true) {

//                    var eve = jQuery.Event("keydown");
//                    eve.keyCode = 27;
//                    $(document)
//                        .trigger(eve);
//                }
//            }
//            oldX = e.clientX;
//            oldY = e.clientY;

//        });



//    $(document)
//        .keydown(function (e) {

//            if (e.keyCode == 9) {
//                var popup = $('.fancybox-wrap')
//                    .length;
//                if (popup > 0) {
//                    if ($('.popuplastitem')
//                        .length < 1) {
//                        $($('.fancybox-wrap')[0])
//                            .after(addingaHiddenlastPopupLink);
//                    }
//                    if (!showPopup) {
//                        $($('.fancybox-wrap')[0])
//                            .focus();
//                        $('a.fancybox-close')
//                            .attr('data-accessibility-tooltip', 'Press Esc/Enter to close');
//                        showPopup = true;

//                        $('.fancybox-wrap  a.fancybox-close')
//                            .click(function () {
//                                showPopup = false;
//                                resetAccessibilityNav();
//                            });
//                    }
//                } else if (tabkeypressed === false) {

//                    e.preventDefault();
//                    tabkeypressed = true;

//                    if ($('div#accessibilitynav')
//                        .length === 0) {
//                        $('#oldHeader')
//                            .before('<div id="accessibilitynav" style="width: 100%; background-color: #ccc; color: #000; font-weight: bold; display:none;overflow:hidden;float:left;border-bottom:solid 1px #f5f5f5;"><span style="padding:10px 20px;float:left;">Go to:</span><a href="#" id="navigationaccess" style="color: #000; padding:10px;outline:0 !important;float:left;" title="Skip to the page header and footer items">Navigation</a><a href="#" id="contentaccess" style="color: #000;padding:10px;outline:0 !important;float:left;" title="Skip to the page content body">Content</a><a href="#" id="footeraccess" style="color: #000; padding:10px;outline:0 !important;float:left;" title="Skip to the page  footer items">Footer</a><span style="float: right; font-size: 12px; padding: 10px 20px 10px 10px;">Keyboard accessibility ( <strong style="background-color: #e6e6e6; font-size: 11px; font-weight: normal; padding: 2px 4px; line-height: 16px; border: medium outset;">Tab</strong> to navigate forward, <strong style="background-color: #e6e6e6; font-size: 11px; font-weight: normal; padding: 2px 4px; line-height: 16px; border: medium outset;">Shift</strong>+<strong style="background-color: #e6e6e6; font-size: 11px; font-weight: normal; padding: 2px 4px; line-height: 16px; border: medium outset;">Tab</strong> key to navigate back, <strong style="background-color: #e6e6e6; font-size: 11px; font-weight: normal; padding: 2px 4px; line-height: 16px; border: medium outset;">Enter</strong> to access link, and <strong style="background-color: #e6e6e6; font-size: 11px; font-weight: normal; padding: 2px 4px; line-height: 16px; border: medium outset;">Esc</strong> to reset )</span></div>');
//                    }
//                    $('#accessibilitynav')
//                        .show();
//                    $('#accessibilitynav a')
//                        .on('focus', function () {

//                            $(this)
//                                .css({
//                                    "background": "#db0011",
//                                    "color": "#fff"
//                                });



//                        });

//                    $('#accessibilitynav a')
//                        .on('blur', function () {

//                            $(this)
//                                .css({
//                                    "background": "transparent",
//                                    "color": "#000"
//                                });
//                        });
//                    $('#accessibilitynav a')
//                        .keydown(function (e) {

//                            if (e.keyCode == 9) {
//                                e.preventDefault();

//                                if (this.id == 'navigationaccess' && e.shiftKey) {
//                                    $("#footeraccess")
//                                        .focus();
//                                } else if ($(this) && e.shiftKey) {
//                                    $(this)
//                                        .prev('a')
//                                        .trigger('focus');
//                                } else if (this.id == 'footeraccess' && !e.shiftKey) {
//                                    $("#navigationaccess")
//                                        .focus();
//                                } else if ($(this) && !e.shiftKey) {
//                                    $(this)
//                                        .next('a')
//                                        .trigger('focus');
//                                }

//                            }

//                        });
//                    if ($(e.target)
//                        .is("#navigationaccess")) {
//                        $('#accessibilitynav a#navigationaccess')
//                            .keydown(function (e) {
//                                if (e.keyCode == 9) {
//                                    $("#contentaccess")
//                                        .focus();
//                                    return false;
//                                }

//                            });
//                    } else if ($(e.target)
//                        .is("#contentaccess")) {

//                        $('#accessibilitynav a#contentaccess')
//                            .keydown(function (e) {
//                                if (e.keyCode == 9) {
//                                    $("#footeraccess")
//                                        .focus();
//                                    return false;
//                                }

//                            });

//                    } else if ($(e.target)
//                        .is("#contentaccess")) {

//                        $('#accessibilitynav a#footeraccess')
//                            .keydown(function (e) {
//                                if (e.keyCode == 9) {
//                                    $("#navigationaccess")
//                                        .focus();
//                                    return false;
//                                }

//                            });

//                    }


//                    $('a#navigationaccess')
//                        .keydown(function (e) {
//                            if (e.keyCode == 13) {
//                                /*if($('div#focusindicator').length==0){
//                                $('div.expander').before('<div id="focusindicator" style="background:transparent url(/gbm/images/common/focus-indicator.gif) no-repeat left top scroll;position:absolute;width:10px;height:10px;z-index:9998;left:-9999%">');
//                            }
//                            if($('div#tabhelptip').length==0){
//                                $('div.expander').before('<div id="tabhelptip" style="color: #fff; background-color: #0c0; font-size: 11px; padding: 5px 0; float:left; text-align:center; position:absolute; left:-9999%; z-index:9998; width:auto">Press ENTER to<br />access tab</div>');
//                            }
//                            */
//                                $('#navigation a')
//                                    .attr('href', '#');

//                                $('#accessibilitynav')
//                                    .hide(0, function () {
//                                        $('#accessibilitynav a')
//                                            .blur();
//                                        $('.top_header a, .top_header input:not(:hidden)')
//                                            .eq(0)
//                                            .focus(); //FOCUS ON FIRST FOCUSABLE ELEMENT IN THE HEADER
//                                    });


//                                return false;
//                            }
//                        });



//                    $('a#contentaccess')
//                        .keydown(function (e) {
//                            if (e.keyCode == 13) {

//                                $('#accessibilitynav')
//                                    .hide(0, function () {
//                                        $('#accessibilitynav a')
//                                            .blur();
//                                        if ($('.slides_nav ul li:first a:visible')
//                                            .eq(0)
//                                            .length > 0) {
//                                            $('.slides_nav ul li:first a:visible')
//                                                .eq(0)
//                                                .focus();
//                                        } else if ($('.breadcrumb')
//                                            .length > 0) {
//                                            $('.breadcrumb')
//                                                .find('a:first')
//                                                .focus();
//                                        } else {
//                                            $('.homepage a:first')
//                                                .focus();
//                                        }
//                                    });

//                            }
//                            return false;
//                        });
//                    $('a#footeraccess')
//                        .keydown(function (e) {
//                            if (e.keyCode == 13) {

//                                $('#accessibilitynav')
//                                    .hide(0, function () {
//                                        $('#accessibilitynav a')
//                                            .blur();


//                                        $('.footer_item_container a')
//                                            .eq(0)
//                                            .trigger('focus');


//                                    });
//                                return false;
//                            }
//                        });

//                    $('a#navigationaccess')
//                        .focus();
//                    $("html")
//                        .animate({
//                            scrollTop: 0
//                        }, "fast");
//                    return false;

//                }
//            } else if (e.keyCode == 27) {
//                document.activeElement.blur();
//                resetAccessibilityNav();
//            } else if (e.keyCode == 16) {
//                shifKeyPressed = true;

//            }
//        });

//    function positionIndicater(obj) {
//        this.init(obj);
//    }
//    positionIndicater.prototype = {
//        xPos: 0,
//        yPos: 0,
//        xTop: 10,
//        xLeft: 0,
//        init: function (element) {
//            this.content = $(element);
//        },
//        currentElement: {},
//        content: {},
//        show: function (x, y) {
//            this.xPos = (x) ? x : this.xPos;
//            this.yPos = (y) ? y : this.yPos;


//            this.content.css({
//                "top": this.yPos + "px",
//                "left": this.xPos + "px",
//                "display": "block"
//            });

//            this.content.addClass("toolTIP2");


//        },
//        hide: function () {
//            $(this.content)
//                .hide();
//        },
//        highlighter: {
//            on: function (obj) {
//                $(obj)
//                    .addClass("accessibility-item");
//            },
//            off: function (obj) {
//                $(obj)
//                    .removeClass("accessibility-item");
//            }

//        },
//        indicate: function (obj, indicator_width, indicator_top) {
//            var expander = $(".expander")
//                .offset();

//            var contents = $(obj)
//                .attr('data-accessibility-tooltip');
//            indicator_width = indicator_width;
//            var object_width = ($(obj)
//                .width() / 2) - indicator_width;

//            /*  if ($.browser.msie && parseInt($.browser.version, 10) === 7) {
//                var expander_left = expander.left;
//            }
//            var left = $(obj).offset().left - expander_left;
//            */
//            var msieEightVersion;

//            try {
//                msieEightVersion = document.documentMode
//            }
//            catch (e) {
//                msieEightVersion = 0;
//            }
//            if (msieEightVersion === 8) {
//                var left = $(obj).offset().left;
//            }
//            else if ($.browser.msie && parseInt($.browser.version, 10) === 7) {
//                var left = $(obj).offset().left - expander.left;
//            }
//            else {
//                var left = $(obj).offset().left;
//            }

//            /*  if (document.documentMode === 7) {
//                var left = $(obj).offset().left - expander.left;
//            } else {
//                var left = $(obj).offset().left;
//            }*/
//            var top = $(obj)
//                .offset()
//                .top + indicator_top;



//            this.content.html("<span class='indi'></span>" + contents)
//                .removeClass("indicator1")
//                .css({
//                    top: (top - expander.top) + $(obj)
//                        .outerHeight() + "px",
//                    left: (left + object_width) + "px",
//                    "display": "block"
//                })
//                .addClass("toolTIP2");



//        },

//        arrowsScope: function () { }
//    };



//    function showFocusIndicator(elem) {

//        if ($(elem)
//            .is(".hidemsg")) {
//            indicator.highlighter.on(elem);

//        } else if ($(elem)
//            .parent()
//            .hasClass("logo")) {
//            //indicator.indicate(elem, 45, 0);
//            indicator.highlighter.off(this);

//            /* if (document.documentMode === 7) {
//                var left = ($(elem).offset().left - 5) - $('.expander').offset().leftz;
//            } else {
//                var left = ($(elem).offset().left - 5);
//            }*/
//            var msieEightVersion;

//            try {
//                msieEightVersion = document.documentMode;
//            }
//            catch (e) {
//                msieEightVersion = 0;
//            }
//            if (msieEightVersion === 8) {
//                var left = ($(elem)
//               .offset()
//               .left - 5);
//            }

//            else if ($.browser.msie && parseInt($.browser.version, 10) === 7) {
//                var left = ($(elem)
//                    .offset()
//                    .left - 5) - $('.expander')
//                    .offset()
//                    .left;
//            } else {
//                var left = ($(elem)
//                      .offset()
//                      .left - 5);
//            }


//            indicator.content.empty()
//                .removeClass("toolTIP2")
//                .addClass("indicator1")
//                .css({
//                    "top": $(elem)
//                        .offset()
//                        .top - $('.expander')
//                        .offset()
//                        .top + "px",
//                    "left": left + "px",
//                    "display": "block"
//                });

//        } else if ($(elem)
//            .parents('.placeholder')
//            .parents('#kbar')
//            .length > 0) {
//            if ($(elem)
//                .attr('data-accessibility-tooltip')) {



//                if ($(elem)
//                    .attr('id') || $(elem)
//                    .attr('class')) {
//                    indicator.indicate(elem, 45, 0);
//                } else {
//                    indicator.indicate(elem, 45, 12);
//                    dropdownAccessibity(".kbarTextButton");
//                }

//            } else {
//                indicator.highlighter.on(elem);
//            }



//        } else if ($(elem)
//            .parents('.grid-row')
//            .length > 0) {
//            if ($(elem)
//                .attr('data-accessibility-tooltip')) {

//                dropdownAccessibity(elem);
//                indicator.indicate(elem, 45, 0);


//            } else {
//                indicator.highlighter.on(elem);
//            }
//        } else if ($(elem)
//            .is('.fancybox-close')) {

//            indicator.indicate(elem, 45, 0);



//        } else if ($(elem)
//            .parents('.top_nav')
//            .length > 0) {

//            if ($(elem)
//                .attr('data-accessibility-tooltip')) {

//                dropdownAccessibity(elem);
//                indicator.indicate(elem, 45, 0);


//            } else {



//                $(elem)
//                    .css({
//                        'background-color': '#1f881c !important',
//                        'color': 'white !important',
//                        'text-decoration': 'underline !important',
//                        ' outline': 'none !important'
//                    });

//                indicator.highlighter.on(elem);
//            }
//        } else if ($(elem)
//            .parents(".hero_banner")
//            .length > 0) {
//            if ($(elem)
//                .attr('data-accessibility-tooltip') && $(elem)
//                .is(':hidden') === false) {

//                indicator.indicate(elem, 45, 0);
//            } else {
//                indicator.highlighter.on(elem);
//            }
//        } else if ($(elem)
//            .parents(".footer_item_container")
//            .length > 0) {

//            //if ($.browser.msie && $.browser.version == 7) {

//            if ($(elem)
//                .attr('data-accessibility-tooltip')) {
//                indicator.indicate(elem, 45, 0);
//                $(elem)
//                    .on("keyup", function () {
//                        /* if(event.which == 13) {
     
//                             /*	if($(".global_section").is(":hidden")) {
             
//                                 indicator.content.show();
//                             } else {
                                     
//                                 indicator.hide();
//                             }
                             
//                             if($(".uk_section").is(":hidden")) {
             
//                                 indicator.content.show();
//                             } else {
                                     
//                                 indicator.hide();
//                             }
//                         }*/
//                    });


//            } else {
//                indicator.highlighter.on(elem);

//            }

//        } else {
//            indicator.highlighter.on(elem);
//        }




//    }

//    function hideFocusIndicator(elem) {

//        indicator.hide();
//        indicator.highlighter.off(elem);

//    }
//    $(document)
//        .ready(function () {


//            setTimeout(function () {
//                indicator = new positionIndicater("#positionIndicator");



//                $('a:not(".expandcollapse"), input:visible,[tabindex]')
//                    .live('focus', function () {
//                        if (tabkeypressed === true) {
//                            showFocusIndicator(this);

//                        }
//                    });

//                $('a:not(".expandcollapse"), input,[tabindex]')
//                    .live('blur', function () {
//                        if (tabkeypressed === true) {
//                            if ($(this)
//                                .parents(".hero_banner")
//                                .length > 0) {
//                                if ($(this)
//                                    .attr('data-accessibility-tooltip')) {
//                                    indicator.hide();

//                                } else {
//                                    indicator.highlighter.off(this);
//                                }
//                                //
//                            } else {

//                                if ($(this)
//                                    .parents('.top_nav')
//                                    .length > 0) {


//                                    if (!$(this)
//                                        .attr('data-accessibility-tooltip') || !$(this)
//                                        .is('.logo')) {

//                                        $(this)
//                                            .removeAttr('style');


//                                    }


//                                }

//                                hideFocusIndicator(this);
//                            }
//                        }
//                    });


//                $(".open_feedback")
//                    .live('click', function () {


//                        setTimeout(function () {
//                            $($('.fancybox-wrap')[0])
//                                .after(addingaHiddenlastPopupLink);
//                            $('a.fancybox-close')
//                                .attr('data-accessibility-tooltip', 'Press Esc/Enter to close');
//                            $('a.fancybox-close')
//                                .focus();

//                        }, 500);

//                    });

//                $('#feedbackmsg')
//                    .live('keydown', function (e) {

//                        if (e.keyCode == 9 && e.shiftKey) {

//                            $('.popuplastitem')
//                                .focus();
//                        }


//                    });
//                $('.fancybox-wrap a.fancybox-close')
//                    .live('keydown', function (e) {
//                        if (e.keyCode == 9 && !e.shiftKey) {
//                            e.preventDefault();

//                            $('#feedbackmsg')
//                                .focus();


//                        }
//                        if (e.keyCode == 9 && e.shiftKey) {
//                            e.preventDefault();

//                            $('#feedbacksubmit')
//                                .focus();


//                        }
//                    });


//            }, 600);

//        });

//    $(function () {
//        $(".ms-ref-unsel-toggle")
//            .live("click", function () {

//                if ($(this)
//                    .prev()
//                    .hasClass("icon_doublearrow_small_down")) {
//                    $(this)
//                        .prev()
//                        .removeClass("icon_doublearrow_small_down")
//                        .addClass("icon_doublearrow_small_up");

//                } else {
//                    $(this)
//                        .prev()
//                        .removeClass("icon_doublearrow_small_up")
//                        .addClass("icon_doublearrow_small_down");
//                }


//            });



//        try {
//            if (g_disableCheckoutInEditMode) {
//                $(".taxonomydeditdata").show();
//            }
//        } catch (e) {
//            $(".taxonomydeditdata").show();
//        }




//    });
//})();


///#source 1 1 /js/hsbc_mipageelemtrack.debug.js
// -----------------------------------------------------------------------
// <copyright file="hsbc_mipageelemtrack.js" company="HSBC">
// Copyright (c) HSBC and Microsoft Corporation 2013.
// All rights reserved.
// THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
// KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
// </copyright>
// <summary></summary>
// -----------------------------------------------------------------------

var Com = {};
Com.HSBC = {};
Com.HSBC.NOWRefresh = function () {
    var _this = this;
    var sphandler = new Com.HSBC.SPHandler();
    _this.siteCollURL = sphandler.currentSiteCollection;
    _this.init();

};

Com.HSBC.SPHandler = function () {
    var _this = this;
    _this.currentSiteCollection = "";

    _this.getSiteCollURL = function () {

        var clientContext = new SP.ClientContext.get_current();
        var siteCollection = clientContext.get_site();
        clientContext.load(siteCollection);
        clientContext.executeQueryAsync(Function.createDelegate(_this, getUrl), Function.createDelegate(_this, getFailed));
    };

    _this.getUrl = function () {
        var _this = this;
        _this.currentSiteCollection = siteCollection.get_url();
    };

    _this.getFailed = function () {
        alert('Failed to retrieve the server relative URL.');
        _this.currentSiteCollection = "";
    };
};

Com.HSBC.NOWRefresh.prototype = {
    siteCollURL: "",
    ERROR_PAGE: "/Pages/PageNotFoundError.aspx",
    virtualPageURL: "/virtual-page/social-directory-search",
    baseCountry: "HK",
    insidePage: function () {

        if ($.isPlainObject(_spPageContextInfo)) {
            var a = _spPageContextInfo,
			a = a.webServerRelativeUrl;
            if ($.inArray("news", a.split("/")) != -1) {
                return "News";
            } else if ($.inArray("en", a.split("/")) != -1) {
                return "Home";
            } else {
                return "Home";
            }
        } else {
            return "Home";
        }

    },

    widgetName: {
        knowledgeBar: "KnowledgeBar",
        socialDirectory: "SocialDirectory",
        groupDirectory: "GroupDirectory",
        myBuilding: "MyBuilding",
        sharePrices: "SharePrices",
        mastHead: "MastHead",
        newsWire: "Newswire",
        circular: "Circulars"
    },
    camelCaser: function (str) {
        // Where [-_ .] is the seperator, you can add say '@' too
        // + is to handle repetition of seperator           
        // ? is to take care of preceeding token 
        // match nov(ember)? matches nov and november
        var camelCased = str.replace(/[-_ .]+(.)?/g, function (match, p) {
            if (p) {
                return p.toUpperCase();
            }
            return '';
        }).replace(/[^\w]/gi, ''); //strip unwanted characters     
        return camelCased;
    },
    attachwtfunc: function (selector, url, titleprefix, collType) {
        var _this = this;
        if (collType == "child") {
            $(selector).children().each(function (i, e) {
                $(e).click(function () {
                    var title = titleprefix + $(this).attr('title'); //_this.camelCaser($(this).attr('title'));
                    dcsMultiTrack('DCS.dcsuri', url, 'WT.ac', title);
                });
            });
        } else if (collType == "anchor") {
            $(selector).find("a").each(function (i, e) {
                $(e).click(function () {
                    //console.log($(this).attr('title'));
                    var title = titleprefix + _this.camelCaser($(this).attr('title'));
                    dcsMultiTrack('DCS.dcsuri', url, 'WT.ac', title);
                });
            });
        } else if (collType == "idAttr") {
            $(selector).click(function () {
                var title = titleprefix + _this.camelCaser($(this).attr('title'));
                dcsMultiTrack('DCS.dcsuri', url, 'WT.ac', title);


            });
        } else if (collType == "idText") {
            $(selector).click(function () {
                var title = titleprefix + _this.camelCaser($(this).attr('title'));
                dcsMultiTrack('DCS.dcsuri', url, 'WT.ac', title);
            });
        } else if (collType == "idSpan") {
            $(selector).each(function (i, e) {
                $(e).click(function () {
                    var title = titleprefix + _this.camelCaser($(this + " " + 'span').text());
                    dcsMultiTrack('DCS.dcsuri', url, 'WT.ac', title);

                });
            });
        } else if (collType == "customEventClick") {
            $(selector).click(function () {
                var title = titleprefix;
                var socialDirectoryURLSP = $("input[name$='hidUrl']").val() || "";
                var findSearchVal = $("#sdsearch").val();
                if (findSearchVal != "" && findSearchVal != "Find people" && findSearchVal != "Find people.." && findSearchVal != "Find people.") {
                    $.ajax({
                        url: socialDirectoryURLSP + "SearchJSONP.aspx?query=" + findSearchVal,
                        type: "GET",
                        cache: true,
                        dataType: "jsonp",
                        jsonp: "_",
                        success: function (data) {
                            if (jQuery.isPlainObject(data)) {
                                dcsMultiTrack('DCS.dcsuri', url, 'WT.ac', title, 'WT.oss', findSearchVal, 'WT.oss_r', data.totalResults);
                            }
                        }

                    });
                }


            });
        }
        else if (collType == "customEventKeydown") {
            $(selector).keydown(function (e) {
                var title = titleprefix;
                var findSearchVal = $("#sdsearch").val();
                var socialDirectoryURLSP = $("input[name$='hidUrl']").val() || "";
                var code = e.keyCode || e.which;
                if (code == 13) { //Enter keycode
                    if (findSearchVal != "" && findSearchVal != "Find people" && findSearchVal != "Find people.." && findSearchVal != "Find people.") {
                        $.ajax({
                            url: socialDirectoryURLSP + "SearchJSONP.aspx?query=" + findSearchVal,
                            type: "GET",
                            cache: true,
                            dataType: "jsonp",
                            jsonp: "_",
                            success: function (data) {
                                if (jQuery.isPlainObject(data)) {
                                    dcsMultiTrack('DCS.dcsuri', url, 'WT.ac', title, 'WT.oss', findSearchVal, 'WT.oss_r', data.totalResults);
                                }
                            }
                        });
                    }
                }


            });
        } else {
            $(selector).click(function () {
                var title = titleprefix;
                dcsMultiTrack('DCS.dcsuri', url, 'WT.ac', title);
            });
        }
    },

    applyMetaTags: function (selector) {
        var str = "";
        var res = "";
        if ((!typeof ($(selector)) == 'undefined') || ($(selector) != null)) {
            str = $(selector).map(function () { return $(this).text(); }).get().join(';');
            //alert(str);
            res = str.replace(",", ";");
            alert(res);
            ($('meta[name="WT.cg_n"]')).attr('content', "test;test");
            //($('meta[name="WT.cg_n"]')).attr('content', buildMetaTags($(selector)));
        }
    },

    buildMetaTags: function (objTag) {
        alert('buildmeta');
        var tags = "";
        objTag.find("a").each(function (i, e) {
            tags = tags + $(this).text();
        });
        alert(tags);
        return tags;
    },

    init: function () {
        //init function here;
        var _this = this;

        var errorpageurl = _this.siteCollURL + _this.ERROR_PAGE;
        //attach wt function to header main menus    
        //_this.attachwtfunc('.top_menu_item', errorpageurl, _this.baseCountry + '_HomePage_Header_', 'idSpan');

        //attach wt function to header submenus
        //  _this.attachwtfunc("[role='menuitem']", errorpageurl, _this.baseCountry + '_HomePage_Header_MenuItem_', 'child');


        //attach wt function on footer links
        _this.attachwtfunc('.footer_item_container', errorpageurl, _this.baseCountry + '_HomePage_Footer_', 'child');

        //attach wt function to footer submenus
        _this.attachwtfunc('ul.footer_nav ul.first_level', errorpageurl, _this.baseCountry + '_HomePage_Footer_Menu_Item_', 'anchor');

        //kbarKnowledge menus
        // _this.attachwtfunc('#KbarKnowledge .subSection ul li', errorpageurl, _this.baseCountry + '_HomePage_KbarKnowledge_Menu_Item_', 'anchor');

        //kbarTools menus
        // _this.attachwtfunc('#KbarTools .subSection ul li', errorpageurl, _this.baseCountry + '_HomePage_KbarKnowledge_Menu_Item_', 'anchor');

        //mylink
        //_this.attachwtfunc('.addTitle', errorpageurl, _this.baseCountry + '_HomePage_MyQuickLinks_', 'idText');

        //My Building
        _this.attachwtfunc('.topSearchBtn', errorpageurl, _this.baseCountry + "_Refresh_" + _this.insidePage() + "_" + _this.widgetName.knowledgeBar + "_", 'idAttr');



        _this.attachwtfunc('.hidemsg', errorpageurl, _this.baseCountry + "_Refresh_" + _this.insidePage() + "_" + _this.widgetName.knowledgeBar + "_", 'idAttr');
        _this.attachwtfunc('#showemmsg', errorpageurl, _this.baseCountry + "_Refresh_" + _this.insidePage() + "_" + _this.widgetName.knowledgeBar + "_", 'idAttr');


        _this.attachwtfunc('#pnl_MB_building', errorpageurl, _this.baseCountry + "_Refresh_" + _this.insidePage() + "_" + _this.widgetName.myBuilding + '_Building_Dropdown', '');

        _this.attachwtfunc('#pnl_MB_country', errorpageurl, _this.baseCountry + "_Refresh_" + _this.insidePage() + "_" + _this.widgetName.myBuilding + '_Country_Dropdown', '');

        _this.attachwtfunc('.my_building h2', errorpageurl, _this.baseCountry + "_Refresh_" + _this.insidePage() + "_" + _this.widgetName.myBuilding + '_Collapse', '');

        _this.attachwtfunc('.my_building .icon', errorpageurl, _this.baseCountry + "_Refresh_" + _this.insidePage() + "_" + _this.widgetName.myBuilding + '_Collapse', '');

        //gd
        _this.attachwtfunc('.gd_collapse h2', errorpageurl, _this.baseCountry + "_Refresh_" + _this.insidePage() + "_" + _this.widgetName.groupDirectory + '_Label', '');

        _this.attachwtfunc('.gd_collapse .icon', errorpageurl, _this.baseCountry + "_Refresh_" + _this.insidePage() + "_" + _this.widgetName.groupDirectory + '_Icon', '');

        _this.attachwtfunc('#gdsearchbtn', errorpageurl, _this.baseCountry + "_Refresh_" + _this.insidePage() + "_" + _this.widgetName.groupDirectory + '_Go', '');

        _this.attachwtfunc('#gdadvsearch', errorpageurl, _this.baseCountry + "_Refresh_" + _this.insidePage() + "_" + _this.widgetName.groupDirectory + 'AdvSearch', '');

        //sd
        _this.attachwtfunc('#sdsearchbtn', _this.virtualPageURL, _this.baseCountry + "_Refresh_" + _this.insidePage() + "_" + _this.widgetName.socialDirectory + '_Go', 'customEventClick');
        _this.attachwtfunc('#sdsearch', _this.virtualPageURL, _this.baseCountry + "_Refresh_" + _this.insidePage() + "_" + _this.widgetName.socialDirectory + '_Go', 'customEventKeydown');
        //_this.attachwtfunc('#sdsearchbtn', errorpageurl, 'UK_HomePage_Social_Directory_Go', '');
        /*
        $('#sdsearchbtn').click(function () {
            dcsMultiTrack('DCS.dcsuri', "" + RootSiteCollection + "/Pages/PageNotFoundError.aspx", 'WT.ac', 'UK_HomePage_Social_Directory_AdvSearch');
        });*/

        _this.attachwtfunc('#status_update #sd_edit', errorpageurl, _this.baseCountry + "_Refresh_" + _this.insidePage() + "_" + _this.widgetName.socialDirectory + '_Edit', '');

        _this.attachwtfunc('#status_update #sd_save', errorpageurl, _this.baseCountry + "_Refresh_" + _this.insidePage() + "_" + _this.widgetName.socialDirectory + '_Save', '');

        _this.attachwtfunc('#status_update #sd_cancel', errorpageurl, _this.baseCountry + "_Refresh_" + _this.insidePage() + "_" + _this.widgetName.socialDirectory + '_Cancel', '');

        //share prices
        _this.attachwtfunc('#ui-accordion-2-header-0 .icon', errorpageurl, _this.baseCountry + '_Home_SharePrices_Collapse', '');

        _this.attachwtfunc('#ui-accordion-2-header-0 h2', errorpageurl, _this.baseCountry + '_Home_SharePrices_Collapse', '');

        //meta tags
        //_this.applyMetaTags('dl > dd > a');
        //short if else  = data ? "if" : "else";
        //KBAR


        $(".toolsDropdown").on("click", "a", function () {
            var selfContext = $(this).text() || "";
            var parentContext = $($(this).parents(".toolsDropdown")).parent().find(".kbarTextButton a").text() || "";
            var acTitle = _this.baseCountry + "_Refresh_" + _this.insidePage() + "_" + _this.widgetName.knowledgeBar + "_" + _this.camelCaser(parentContext) + "_" + _this.camelCaser(selfContext);

            dcsMultiTrack('DCS.dcsuri', errorpageurl, 'WT.ac', acTitle);
            //console.log(acTitle);
            //return false;
        });

        $("#quickLinksDropdown").on("click", "a", function () {
            var selfContext = $(this).attr("title") || $(this).text();
            var parentContext = $($(this).parents("#quickLinksDropdown")).parent().find(".kbarTextButton a").text() || "";
            var acTitle = _this.baseCountry + "_Refresh_" + _this.insidePage() + "_" + _this.widgetName.knowledgeBar + "_" + _this.camelCaser(parentContext) + "_" + _this.camelCaser(selfContext);

            dcsMultiTrack('DCS.dcsuri', errorpageurl, 'WT.ac', acTitle);
            //return false;
        });
        //MastHead
        $(".first_level").on("click", "a", function () {
            var selfContext = $(this).text() || $(this).attr("title");
            var parentContext = $($(this).parents(".first_level")).parent().find(".top_menu_item span").text() || "";
            var acTitle = _this.baseCountry + "_Refresh_" + _this.insidePage() + "_" + _this.widgetName.mastHead + "_" + _this.camelCaser(parentContext) + "_" + _this.camelCaser(selfContext);
            dcsMultiTrack('DCS.dcsuri', errorpageurl, 'WT.ac', acTitle);

            //return false;
        });


        $(".newswire .box_content").on("click", "a", function () {
            var selfContext = $(this).text() || $(this).attr("title");
            var acTitle = _this.baseCountry + "_Refresh_" + _this.insidePage() + "_" + _this.widgetName.newsWire + "_" + _this.camelCaser(selfContext);
            dcsMultiTrack('DCS.dcsuri', errorpageurl, 'WT.ac', acTitle);

        });

        $(".circulars  .box_content").on("click", "a", function () {
            var selfContext = $(this).text() || $(this).attr("title");
            var acTitle = _this.baseCountry + "_Refresh_" + _this.insidePage() + "_" + _this.widgetName.circular + "_" + _this.camelCaser(selfContext);
            dcsMultiTrack('DCS.dcsuri', errorpageurl, 'WT.ac', acTitle);

        });
    }

};

$(document).ready(function () {
    setTimeout(function () {
        var nowRefresh = new Com.HSBC.NOWRefresh();
    }, 2000);
});


///#source 1 1 /js/hsbc_custom_scripts.js
//accordion for custom ribbon tools
function appendAccordion() {
    var n = prompt('Please enter number of accordion', 1),
        accordionHTML = '',
        itr = 0;
    if (n) {
        accordionHTML += '<div id="accordion">';
        for (var i = 0; i < n; i++) {
            itr++;
            accordionHTML += '<div class="header">';
            accordionHTML += '<h3 class="">Header ' + itr + ' here...</h3>';
            accordionHTML += '</div>';
            accordionHTML += '<div>';
            accordionHTML += '<p>Content ' + itr + ' here...</p>';
            accordionHTML += '</div>';
        }
        accordionHTML += '</div>';
        $(RTE.Cursor.get_range().parentElement()).append(accordionHTML);
    } else {
        alert('Please enter a valid number.');
    }
}
$(function () {
    //accordion view for newswire templates
    $("[id=accordion]").accordion({
        heightStyle: "content",
        collapsible: true,
        create: function (event, ui) {
            var self = $(this);
            self.find("div.header").addClass("accessibility-indicatechild1");
            self.find("span").addClass("accessibility-indicator1");
        }
    });

    //Codes for newswires collapsible
    $(".ms-ref-unsel-toggle")
           .live("click", function () {

               if ($(this)
                   .prev()
                   .hasClass("icon_doublearrow_small_down")) {
                   $(this)
                       .prev()
                       .removeClass("icon_doublearrow_small_down")
                       .addClass("icon_doublearrow_small_up");

               } else {
                   $(this)
                       .prev()
                       .removeClass("icon_doublearrow_small_up")
                       .addClass("icon_doublearrow_small_down");
               }


           });


    //Codes for tags 
    try {
        if (g_disableCheckoutInEditMode) {
            $(".taxonomydeditdata").show();
        }
    } catch (e) {
        $(".taxonomydeditdata").show();
    }


});
///#source 1 1 /js/mb.debug.js






var Widget = {};
Widget.HSBC = {};
Widget.HSBC.NOWRefresh = function () {
    var _this = this;
   // _this.Init();
};
//MyBuilding Webpart JS method
Widget.HSBC.NOWRefresh.prototype.MyBuilding =  function () {
        var PageCM = new CookieManager('page');
        var cache_buster = new Date().getTime();
        var CurrentURL = _spPageContextInfo.webAbsoluteUrl;
        if (CurrentURL.slice(-1) != '/') CurrentURL = CurrentURL + '/';
        var bldgUrl = '';
        var bldgNoticeUrl = '';
        if (!PageCM.getValue("MBcountry.selected")) {
            PageCM.setValue({
                MBcountry: {
                    selected: ''
                },
                MBbuilding: {
                    selected: ''
                }
            });
        }
        $(function () {
            var siteURL = $("input[name$='mbsiteURL']").val() || "";
          
            var mb = new CollapsibleCookies('my_building', 'my_building', 'true');
            $.getJSON(CurrentURL + "_layouts/15/HSBCRefresh.SharePoint/MyBuildingAPI.aspx?api=getcountries&siteurl=" + encodeURIComponent(siteURL) + "&t=" + cache_buster, function (result) {
                var mbcontent = "";
                if (!jQuery.isEmptyObject(result)) {
                    var optionsValues = '';
                    $.each(result, function (i) {
                        if (this.ID == PageCM.getValue("MBcountry.selected")) {
                            optionsValues += '<option value="' + this.ID + '"  rel="' + i + '"  selected="selected">' + this.Title + '</option>';
                        } else {
                            optionsValues += '<option value="' + this.ID + '" rel="' + i + '">' + this.Title + '</option>';
                        }
                    });
                    mbcontent = '<div class="customSelects"><select id="ddl_MB_country" ><option  value="0">Country</option>' + optionsValues + '</select></div>';
                } else {
                    mbcontent = '<div class="customSelects"><select id="ddl_MB_country" disabled="disabled"><option selected="selected" value="0" >Country</option></select></div>';
                }
                $("#pnl_MB_country").html(mbcontent);
                $(".customSelects").customSelect({
                    customScroll: true
                });
            }).complete(function () {
                $("#ddl_MB_country").trigger('change');
            });
            $("#ddl_MB_country").live('change', function () {
                var country = "";
                $("#ddl_MB_country option:selected").each(function () {
                    country = $(this).val();
                    index = $(this).attr('rel');
                });
                var mbcontent = "";
                PageCM.setValue(country, "MBcountry.selected");
                $.getJSON(CurrentURL + "_layouts/15/HSBCRefresh.SharePoint/MyBuildingAPI.aspx?api=getbuildings&id=" + country + "&siteurl=" + encodeURIComponent(siteURL) + "&t=" + cache_buster, function (result) {
                    if (!jQuery.isEmptyObject(result)) {
                        var optionsValues = '';
                        $.each(result, function (i) {
                            if (this.ID == PageCM.getValue("MBbuilding.selected")) {
                                optionsValues += '<option value="' + this.ID + '"  rel="' + i + '"  selected="selected">' + this.Title + '</option>';
                                bldgUrl = this.Url;
                                bldgNoticeUrl = this.NoticesUrl;
                            } else {
                                optionsValues += '<option value="' + this.ID + '" rel="' + i + '">' + this.Title + '</option>';
                            }
                        });
                        mbcontent = '<div class="customSelect"><select id="ddl_MB_building" ><option  value="0">Building</option>' + optionsValues + '</select></div>';
                        $("#pnl_MB_building").html(mbcontent);
                        $(".customSelect").customSelect({
                            customScroll: true
                        });
                    } else {
                        mbcontent = '<div class="customSelect"><select id="ddl_MB_building" disabled="disabled"><option selected="selected" value="0" >Building</option></select></div>';
                        $("#pnl_MB_building").html(mbcontent);
                        $(".customSelect").customSelect({
                            customScroll: true
                        });
                        $('.customSelect').find($(".value")).css('color', '#bbb');
                    }
                }).complete(function () {
                    $("#ddl_MB_building").trigger('change');
                });
            });
            $("#ddl_MB_building").live('change', function () {
                var id = "";
                var index = "";
                var text = "";
                var link;
                var title;
                var currentBuilding;
                $("#ddl_MB_building option:selected").each(function () {
                    id = $(this).val();
                    text = $(this).text();
                    index = $(this).attr('rel');
                });
                PageCM.setValue(id, "MBbuilding.selected");
                $.getJSON(CurrentURL + "_layouts/15/HSBCRefresh.SharePoint/MyBuildingAPI.aspx?api=mb_results&id=" + id + "&siteurl=" + encodeURIComponent(siteURL) + "&t=" + cache_buster, function (result) {
                    if (jQuery.isPlainObject(result)) {
                        var content = "";
                        try {
                            title = result.Title;
                        } catch (e) {
                            title = "";
                        }
                        if (title) {
                            bldgUrl = result.CurrentBuilding.Url;
                            bldgNoticeUrl = result.CurrentBuilding.NoticesUrl;
                            content += '<div id="announcement" title="Recent building notice" class="MBStatus">';
                            content += '<p>' + result.Title + '</p>';
                            content += '<div id="announcement_link" class="announcementLink">';
                            content += '<a href="' + bldgNoticeUrl + '" class="font-bold" target="_blank" title="View all building notices">View all building notices</a>';
                            $("#pnl_announcement_update").empty().show().html(content);
                        } else {
                            try {
                                currentBuilding = result.CurrentBuilding.length;
                            } catch (r) {
                                currentBuilding = 0;
                            }
                            if (id != "0" && currentBuilding.Url > 0) {
                                bldgUrl = result.CurrentBuilding.Url;
                                bldgNoticeUrl = result.CurrentBuilding.NoticesUrl;
                                content += '<div id="announcement" title="Recent building notice" class="MBStatus">';
                                content += '';
                                content += '<div id="announcement_link" class="announcementLink">';
                                content += '<a href="' + bldgNoticeUrl + '" target="_blank" title="View all building notices">View all building notices</a>';
                                $("#pnl_announcement_update").empty().show().html(content);
                            } else {
                                $("#pnl_announcement_update").hide();
                            }
                        }

                        var ulValues = "<ul>";

                        try {
                            link = result.Links.length;
                        } catch (e) {
                            link = 0;
                        }
                        if (link > 0) {
                            $.each(result.Links, function (i) {
                                ulValues += '<li><a href="' + this.Href + '" title="' + this.Tooltip + '" target="' + this.UrlTarget + '">' + this.Title + '</a></li>';
                            });
                            ulValues += "<li><a href=" + bldgUrl + " title='More'>More</a></li></ul>";
                            $('#pnl_MB_list').empty().show().html(ulValues);
                        } else {
                            $("#pnl_MB_list").hide();
                        }
                    } else {
                        $("#pnl_MB_list").hide();
                        $("#pnl_announcement_update").hide();

                    }

                });

            });
        });

};




var Accessibility = {};
Accessibility.HSBC = {};
Accessibility.HSBC.NOWRefresh = function () {
    var _self = this;
    //_self.Init();
};


Accessibility.HSBC.NOWRefresh.prototype = {
    Init: function () {
        var _self = this;
        _self.addEventKeyDown();
       
    },
    addEventFocus: function () {
        var _self = this;
        //window.onfocus = function () {
        //    _self.register.addEventListener();
        //    _self.register.focused = true;
        //};
        //window.onblur = function () {
        //    _self.register.addEventListener();
        //    _self.register.focused = false;
        //};

        //$(document).on('focusin', 'a', function (event) {
        //    var o = $(this);
        //    _self.handleEvent(event,o);
        //}).on('focusout', 'a', function (event) {
        //    var o = $(this);
        //    _self.handleEvent(event,o);
        //});
    },
    addEventKeyDown: function () {
        var _self = this;
        $(document).on('keydown', function (event) {
            var e = event || window.event;
            var target = e.target || e.srcElement;
            var keyCode = (e.keyCode ? e.keyCode : e.which);

            //tracking....
            console.log('isfocused ' + _self.register.isFocused);

            switch (keyCode) {
                case 9:
                    //s
                    var options = {
                        currentTarget: target,
                        e: e
                    };
                    
                    _self.tab(options)
                    //e
                    break;
                case 27:
                    //s
                    console.log("Reset all keyboard functions");
                    _self.register.isTabPressed = false;
                    //e
                    break;
                default:
                    console.log(target, keyCode);
                 
            }
           
        });

    }
};
Accessibility.HSBC.NOWRefresh.prototype.register = {
    isFocused: false,
    isTabPressed: false,
    wait: undefined,
    currentElement: undefined,
    addEventListener: function (o) {
        var _self = this;
        if (!_self.currentElement) {
              o.addClass('accessibility-item');
        }
    },
    removeEventListener: function () {
        var _self = this;
        if (_self.currentElement) {
            //do something ... 
        }
        _self.currentElement = undefined;
        //o.removeClass('accessibility-item');
        console.log("test");
    }
};
Accessibility.HSBC.NOWRefresh.prototype.handleEvent = function (e, o) {
    e.stopPropagation ? e.stopPropagation() : (e.cancelBubble = true);

    var _self = this;
    if (_self.register.wait)
        clearTimeout(_self.register.wait);
    var evt = e || window.event;

    var target = evt.target || evt.srcElement;
    console.log(evt.type);
    _self.register.addEventListener(o);
    _self.register.wait = setTimeout(_self.register.removeEventListener , 200);
};
Accessibility.HSBC.NOWRefresh.prototype.tab = function (options) {
    var _self = this;
    if (_self.register.isTabPressed==false) {
        var e = options.e;
        e.stopPropagation ? e.stopPropagation() : (e.cancelBubble = true);
        e.preventDefault();
        _self.register.isTabPressed = true;
        //show the skip navigation
        console.log("Skip Navigation show!");


        $(document).delegate("*", "focus blur", function () {
            var elem = $(this);
            setTimeout(function () {
                elem.toggleClass("accessibility-item", elem.is(":focus"));
            }, 0);
        });
        console.log(options);
    }
   
  
    
};

$(function () {
    var accessbility = new Accessibility.HSBC.NOWRefresh();
    //window.setTimeout("accessbility.Init()",1000);
    //accessbility.Init();
    setTimeout(function () { accessbility.Init() },1000);
});
